; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = LGT8F328P-dev

; ------------------------------------------------------------------------------------

; Dev - dev programming via serial RX, TX pins,
; defines DEBUG flag for more verbose debug information via serial
; generates larger binary size though
[env:LGT8F328P-dev]
platform = lgt8f
board = LGT8F328P
framework = arduino
board_build.f_cpu=32000000L ; 32MHz
board_build.clock_source=1  ; internal clock
build_flags=
    '-D PROJECT_NAME="VECTATUS"'
    !echo '-D VERSION=\\"'$(git describe --tags --abbrev=0)'\\"'
    -DDEBUG_MODE

; Programming via SWC, SWD pins 
; using Arduino Uno flashed with custom firmware: https://github.com/kamilsss655/LGTISP
; can be used initially to burn the bootloader, and then default serial connection is recommended,
; as it includes serial debug/communication.
; Alternatively it can be used to burn this firmware without the bootloader if thats needed.

; ------------------------------------------------------------------------------------

; Default - programming via serial RX, TX pins
; this should be used for production builds
[env:LGT8F328P-prod]
platform = lgt8f
board = LGT8F328P
framework = arduino
board_build.f_cpu=32000000L ; 32MHz
board_build.clock_source=1  ; internal clock
build_flags=
    '-D PROJECT_NAME="VECTATUS"'
    !echo '-D VERSION=\\"'$(git describe --tags --abbrev=0)'\\"'

; ------------------------------------------------------------------------------------

; Programming via SWC, SWD pins 
; using Arduino Uno flashed with custom firmware: https://github.com/kamilsss655/LGTISP
; can be used initially to burn the bootloader, and then default serial connection is recommended,
; as it includes serial debug/communication.
; Alternatively it can be used to burn this firmware without the bootloader if thats needed.
[env:LGT8F328P-ISP]
platform = lgt8f
board = LGT8F328P
framework = arduino
board_build.f_cpu=32000000L ; 32MHz
board_build.clock_source=1  ; internal clock
build_flags=
    '-D PROJECT_NAME="VECTATUS"'
    !echo '-D VERSION=\\"'$(git describe --tags --abbrev=0)'\\"'

upload_protocol = custom
upload_port = /dev/ttyUSB*
upload_speed = 115200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i